DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=seu_user_aqui
MAIL_PASS=sua_senha_aqui
MAIL_FROM=noreply@tasklist.com

APP_URL=http://localhost:3000